avatar-steve.jpg: 1024x1024
avatar.jpg: 1024x1024
background.jpg: 3840x2160
base-texture.jpg: 3840x2160
decor-wolf-lantern.jpg: 1024x1365
decoration.jpg: 1024x1365
icon-ac.jpg: 1024x1024
icon-button.jpg: 1254x1254
icon-camera.jpg: 1254x1254
icon-climate.jpg: 1024x1024
icon-fan.jpg: 1254x1254
icon-garden-light.jpg: 1254x1254
icon-garden.jpg: 1254x1254
icon-humidifier.jpg: 1254x1254
icon-light.jpg: 1024x1024
icon-lock.jpg: 1254x1254
icon-remote.jpg: 1254x1254
icon-speaker.jpg: 1254x1254
icon-switch.jpg: 1254x1254
icon-water_heater.jpg: 1254x1254
room-bedroom.jpg: 1920x1080
room-garden.jpg: 1920x1080
room-kitchen.jpg: 1920x1080
room-living.jpg: 1920x1080
stage-background.jpg: 3840x2160